@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Custom dark theme colors */
  --space-black: hsl(0, 0%, 3.9%);
  --dark-charcoal: hsl(0, 0%, 10.2%);
  --electric-blue: hsl(215, 90%, 60%);
  --cyber-green: hsl(158, 77%, 38%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[var(--space-black)] text-white;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .bg-space-black {
    background-color: var(--space-black);
  }
  
  .bg-dark-charcoal {
    background-color: var(--dark-charcoal);
  }
  
  .text-electric-blue {
    color: var(--electric-blue);
  }
  
  .text-cyber-green {
    color: var(--cyber-green);
  }
  
  .bg-electric-blue {
    background-color: var(--electric-blue);
  }
  
  .bg-cyber-green {
    background-color: var(--cyber-green);
  }
  
  .border-electric-blue {
    border-color: var(--electric-blue);
  }
  
  .border-cyber-green {
    border-color: var(--cyber-green);
  }
  
  .from-electric-blue {
    --tw-gradient-from: var(--electric-blue) var(--tw-gradient-from-position);
  }
  
  .to-cyber-green {
    --tw-gradient-to: var(--cyber-green) var(--tw-gradient-to-position);
  }
  
  .gradient-text {
    background: linear-gradient(90deg, var(--electric-blue), var(--cyber-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px var(--electric-blue); }
  50% { box-shadow: 0 0 40px var(--cyber-green); }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}
